<!DOCTYPE html>
<HTML xmlns="http://www.w3.org/1999/xhtml" >
<HEAD>

  <META name="viewport" content="width=device-width" />

  <LINK rel="stylesheet" href="/css/template.css" type="text/css" />

  <TITLE>Страница</TITLE>

  <style>

    body {
      margin:0;
    }

    /* ГОРИЗОНТАЛЬНЫЙ FLIP */

    .flip_effect_horizontal {
      /* общие стили */
      width:240px; /* ширина блока с flip */
      height:240px; /* высота блока с flip */
      position: relative; /* позиционируем для дочерних блоков */

      transition:1.5s; /* скорость поворота */
      transform-style: preserve-3d; /* стиль трансформирования 3-д */

      /*!* для поддержки webkit *!*/
      /*-webkit-transition:1s;*/
      /*-webkit-transform-style: preserve-3d;*/
      /*-webkit-transform: rotateY(0deg);*/

      /*!* для поддержки moz *!*/
      /*-moz-transition:1s;*/
      /*-moz-transform-style: preserve-3d;*/
      /*-moz-transform: rotateY(0deg);*/

    }

    .flip_effect_horizontal:hover {
      /* общие стили */
      transform: rotateY(180deg); /* поворачиваем на 180 градусов по горизонтали */
      /* для поддержки webkit */
      -webkit-transform: rotateY(180deg);
      /* для поддержки moz */
      -moz-transform: rotateY(180deg);
    }

    .flip_effect_horizontal .front {
      /* общие стили */
      position: absolute; /* абсолютное позиционирование */
      width: 100%; /* на всю ширину родительского блока */
      height: 100%; /* на всю высоту родительского блока */
      background-image: url("srdce-K.jpg"); /* цвет фона */
      background-size: 240px 240px;
      backface-visibility: hidden; /* скрываем контент, который отвернут от пользователя */

      /*!* для поддержки webkit *!*/
      /*-webkit-backface-visibility: hidden;*/

      /*!* для поддержки moz *!*/
      /*-moz-backface-visibility: hidden;*/
    }

    .flip_effect_horizontal .back {
      /* общие стили */
      position: absolute; /* абсолютное позиционирование */
      width: 100%; /* на всю ширину родительского блока */
      height: 100%; /* на всю высоту родительского блока */
      background-image: url("pozadie karty.jpg"); /* цвет фона */
      background-size: 240px 240px;
      backface-visibility: hidden; /* скрываем контент, который отвернут от пользователя */
      transform: rotateY(180deg); /* отворачиваем задний блок */

      /*!* для поддержки webkit *!*/
      /*-webkit-backface-visibility: hidden;*/
      /*-webkit-transform: rotateY(180deg);*/

      /*!* для поддержки moz *!*/
      /*-moz-backface-visibility: hidden;*/
      /*-moz-transform: rotateY(180deg);*/
    }

  </style>

</HEAD>

<BODY>

<DIV class="flip_effect_horizontal">

  <DIV class="front"></DIV>

  <DIV class="back"></DIV>


  </DIV>

</BODY>

</HTML>
