<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <HEAD>

  <META name="viewport" content="width=device-width" />

  <LINK rel="stylesheet" href="/css/template.css" type="text/css" />

  <TITLE>Animation</TITLE>

  <style>

    body {
      margin:0;
    }

    /* Horizontalne FLIP */

    .flip_effect_horizontal {

      width:240px;
      height:240px;
      position: relative;

      transition:1.5s;
      transform-style: preserve-3d;

    }

    .flip_effect_horizontal:hover {

      transform: rotateY(180deg);
      /* webkit */
      -webkit-transform: rotateY(180deg);
      /* moz */
      -moz-transform: rotateY(180deg);

    }

    .flip_effect_horizontal .front {

      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("srdce-K.jpg");
      background-size: 240px 240px;
      backface-visibility: hidden;

    }

    .flip_effect_horizontal .back {

      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("pozadie karty.jpg");
      background-size: 240px 240px;
      backface-visibility: hidden;
      transform: rotateY(180deg);

    }

  </style>

</HEAD>

<BODY>

<DIV class="flip_effect_horizontal">

  <DIV class="front"></DIV>

  <DIV class="back"></DIV>


  </DIV>

</BODY>

</HTML>
